<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="TextFieldTableViewCell" customModule="sathapana_mobile_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-7M-kFj" customClass="MDCOutlinedTextField">
                        <rect key="frame" x="15" y="5" width="290" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="YiO-Bp-NBA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Pl-7M-kFj" secondAttribute="trailing" constant="15" id="B5Z-Eo-mvz"/>
                    <constraint firstAttribute="bottom" secondItem="1Pl-7M-kFj" secondAttribute="bottom" constant="5" id="Byp-Hl-plg"/>
                    <constraint firstItem="1Pl-7M-kFj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I8c-An-Lmx"/>
                    <constraint firstItem="1Pl-7M-kFj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="f9d-8H-r9o"/>
                    <constraint firstItem="1Pl-7M-kFj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="h3a-4k-9Fm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="1Pl-7M-kFj" id="JTI-JS-M84"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="59.933035714285708"/>
        </tableViewCell>
    </objects>
</document>
